# Local server values
NODE_ENV='development'
PORT=5500
HOST='localhost'
DATABASE_URL=postgresql://cse550data:pBsu0UpDrefW3CFpESRQmdF19nf16geJ@dpg-cvb30ifnoe9s73fh6420-a.oregon-postgres.render.com/cse550data
SESSION_SECRET='8eb48977a4ef8e75674f5ee2a8684069'
